# ScreenCastDemo

./: .gitignore  settings.gradle
Logger/: build.gradle
Logger/src/androidTest/java/com/peihua/logger/: ExampleInstrumentedTest.kt
Logger/src/main/java/com/peihua/logger/: Logger.kt
Logger/src/test/java/com/peihua/logger/: ExampleUnitTest.kt
Miracast/: build.gradle
Miracast/src/androidTest/java/com/peihua/miracast/: ExampleInstrumentedTest.kt
Miracast/src/main/: AndroidManifest.xml
Miracast/src/main/java/com/peihua/miracast/: LocalPlayer.java  MiracastActivity.kt  OverlayDisplayWindow.java  Player.java  PlaylistItem.java  WiFiDirectReceiver.kt  WifiDisplay.kt  WifiDisplayManager.kt
Miracast/src/main/java/com/peihua/miracast/theme/: Color.kt  Theme.kt  Type.kt
Miracast/src/test/java/com/peihua/miracast/: ExampleUnitTest.kt
ScreenCastPush/: build.gradle
ScreenCastPush/src/androidTest/java/com/peihua/screencastpush/: ExampleInstrumentedTest.kt
ScreenCastPush/src/main/: AndroidManifest.xml
ScreenCastPush/src/main/java/com/peihua/screencastpush/: ScreenCastActivity.kt  ScreenEncoder.kt  ScreenService.kt  ScreenSocketServer.kt  SocketManager.kt
ScreenCastPush/src/main/java/com/peihua/screencastpush/theme/: Color.kt  Theme.kt  Type.kt
ScreenCastPush/src/main/res/drawable/: ic_screen_cast.xml
ScreenCastPush/src/test/java/com/peihua/screencastpush/: ExampleUnitTest.kt
ScreenCastReceiver/: build.gradle
ScreenCastReceiver/src/androidTest/java/com/peihua/screencastreceiver/: ExampleInstrumentedTest.kt
ScreenCastReceiver/src/main/java/com/peihua/screencastreceiver/: MainActivity.java  ScreenCastClient.kt  ScreenCastReceiverActivity.kt  ScreenDecoder.kt  SocketClientManager.kt
ScreenCastReceiver/src/main/java/com/peihua/screencastreceiver/theme/: Color.kt  Theme.kt  Type.kt
ScreenCastReceiver/src/main/res/layout/: activity_main.xml
ScreenCastReceiver/src/test/java/com/peihua/screencastreceiver/: ExampleUnitTest.kt
ScreenCastServer/: build.gradle
ScreenCastServer/libs/: permissions-core-1.0.2.aar
ScreenCastServer/src/androidTest/java/com/peihua/screencastdemo/: ExampleInstrumentedTest.kt
ScreenCastServer/src/main/: AndroidManifest.xml
ScreenCastServer/src/main/java/com/peihua/screencastdemo/: MainActivity.kt
ScreenCastServer/src/main/java/com/peihua/screencastdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
ScreenCastServer/src/main/res/values/: strings.xml  themes.xml
ScreenCastServer/src/test/java/com/peihua/screencastdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screencastclient/: build.gradle
screencastclient/src/androidTest/java/com/peihua/screencastclient/: ExampleInstrumentedTest.kt
screencastclient/src/main/: AndroidManifest.xml
screencastclient/src/main/java/com/peihua/screencastclient/: MainActivity.kt
screencastclient/src/main/java/com/peihua/screencastclient/ui/theme/: Color.kt  Theme.kt  Type.kt
screencastclient/src/main/res/values/: strings.xml
screencastclient/src/test/java/com/peihua/screencastclient/: ExampleUnitTest.kt
